{
  "name": "big-break-backend",
  "private": true,
  "packageManager": "pnpm@9.15.2",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r --workspace-concurrency=1 test",
    "test:unit": "pnpm -r --parallel test:unit",
    "test:integration": "pnpm -r --parallel test:integration",
    "test:realtime": "pnpm -r --parallel test:realtime",
    "db:generate": "pnpm --filter @big-break/database prisma:generate",
    "db:migrate": "pnpm --filter @big-break/database db:migrate",
    "db:deploy": "pnpm --filter @big-break/database db:deploy",
    "db:reset:test-users": "pnpm --filter @big-break/database db:reset:test-users",
    "db:seed": "pnpm --filter @big-break/database db:seed"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.3",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  }
}
